<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EJ2NMZ6XC8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EJ2NMZ6XC8');
    </script>
    <title>Patricio Molina</title>
    <style>
        .container {
            width: auto;
            max-width: 680px;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div>
            <h1 class="mt-5">About me</h1>
            <p class="lead">
                <a href="https://en.wikipedia.org/wiki/Chief_operating_officer" target="_blank">COO</a> at <a href="https://exact.ly/" target="_blank">Exactly Protocol</a>. I live in Buenos Aires, Argentina. I'm pretty active on <a href="https://twitter.com/patriciomolina" target="_blank">Twitter</a>.
            </p>
            <p class="lead">
                In 2014 I co-founded <a href="https://www.real-trends.com/" target="_blank">Real Trends</a>, the most popular platform for online sellers in Mercado Libre. I was it's <a href="https://en.wikipedia.org/wiki/Chief_technology_officer" target="_blank">CTO</a> until 2022. Now I'm working as a Board Member in that company.
            </p>
            <p class="lead">
                On Sunday evenings I interview entrepreneurs from all over Latin America with my friend <a href="https://twitter.com/GabrielGruber" target="_blank">Gabriel</a> through Twitter Spaces. You can listen the interviews in our podcast "<a href="https://etpa.space/" target="_blank">Elige Tu Propia Aventura</a>" (in Spanish).
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>