<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.tailwindcss.com"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EJ2NMZ6XC8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-EJ2NMZ6XC8");
    </script>
    <title>Pato Molina</title>
  </head>
  <body class="bg-gray-100">
    <header class="bg-blue-500 py-4">
      <div class="container mx-auto px-4 max-w-2xl">
        <h1 class="text-3xl font-bold text-white">Pato Molina</h1>
      </div>
    </header>
    <div class="container mx-auto px-4 max-w-2xl">
      <div>
        <h1 class="text-4xl font-bold mt-8 mb-4">About me</h1>
        <p class="text-xl mb-4">
          Entrepreneur. I live in Buenos Aires, Argentina. I'm super active on
          <a
            href="https://x.com/patomolina"
            target="_blank"
            class="text-blue-600 hover:underline"
            >X (formerly Twitter)</a
          >, where I talk about tech, programming, web3/crypto, and Racing Club
          de Avellaneda.
        </p>
        <p class="text-xl">
          In 2014 I co-founded
          <a
            href="https://www.real-trends.com/"
            target="_blank"
            class="text-blue-600 hover:underline"
            >Real Trends</a
          >, the most popular platform for online sellers in Mercado Libre.
          Serving as its
          <a
            href="https://en.wikipedia.org/wiki/Chief_technology_officer"
            target="_blank"
            class="text-blue-600 hover:underline"
            >CTO</a
          >
          until 2022, I continue my journey with the company as a Board Member.
        </p>
      </div>
    </div>
  </body>
</html>
